<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nothing</title>
    <link type="text/css" rel="stylesheet" href="src/css/main.css">
    <!--<script type="text/javascript" rel="script" src="src/js/vue.js"></script>-->
    <script type="text/javascript" rel="script" src="src/js/jquery-3.3.1.js"></script>
    <style type="text/css">
        /*body{background-color:#07040e;}*/
        /*.sbxg{position:absolute;top:0;left:0;width:100%;height:100%;cursor:none;}*/
        /*#canvas{z-index:-1;}*/

        body {
            font-family: "Dosis", sans-serif;
            text-align: center;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }



        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        h1,
        h6 {
            font-family: 'Open Sans';
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 45%;
            right: 0;
            left: 0;
        }
        #menu {
            width: 150px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            list-style: none;
            font-size: 200%;
        }

        .menu-button {
            opacity: 0;
            z-index: -1;
        }

        .menu-button {
            width: 150px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            background: #424242;
            background-size: 100%;
            overflow: hidden;
            text-decoration: none;
        }

        #menu:not(:target) > a:first-of-type,
        #menu:target > a:last-of-type {
            opacity: 1;
            z-index: 1;
        }

        #menu:not(:target) > .icon-plus:before,
        #menu:target > .icon-minus:before {
            opacity: 1;
        }

        .menu-item {
            width: 70px;
            height: 70px;
            position: absolute;
            left: 55%;
            line-height: 5px;
            top: 50%;
            margin: -50px 0 0 -50px;
            border-radius: 50%;
            background-color: #424242;
            transform: translate(0px, 0px);
            transition: transform 500ms;
            z-index: -2;
            transition: .5s;
        }

        .menu-item:hover {
            opacity: 0.5;
            box-shadow: 0 5px 10px black;
        }

        .menu-item a {
            color: #fff;
            position: relative;
            top: 30%;
            left: 0;
            text-decoration: none;
        }

        #menu:target > .menu-item:nth-child(6) {
            transform: rotate(60deg) translateY(-150px) rotate(300deg);
            transition-delay: 0s;
        }

        #menu:target > .menu-item:nth-child(5) {
            transform: rotate(20deg) translateY(-155px) rotate(-20deg);
            transition-delay: 0.1s;
        }

        #menu:target > .menu-item:nth-child(3) {
            transform: rotate(-20deg) translateY(-155px) rotate(20deg);
            transition-delay: 0.2s;
        }

        #menu:target > .menu-item:nth-child(4) {
            transform: rotate(-60deg) translateY(-150px) rotate(60deg);
            transition-delay: 0.3s;
        }

        .content {
            position: absolute;
            text-align: center;
            margin: -10px 0 0 -30px;
            top: 70%;
            left: 50%;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="top">
    <div>
        <svg class="icon boom_1"
             style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2596">
            <path d="M927.4 273.5v-95.4h-87.9V82.8h-201v95.3h-87.9v95.4h-78.5v-95.4h-88V82.8H183.2v95.3H95.3v95.4H16.7v190.6h78.6v95.4h75.3v95.3H246v95.3h87.9v95.4h100.5v95.3h153.9v-95.3h100.4v-95.4h88v-95.3H852.1v-95.3h75.3v-95.4h78.5V273.5z"
                  fill="#E02D2D" p-id="2597"></path>
        </svg>
    </div>
    <!--<div>-->
    <!--<svg class="icon boom_2"-->
    <!--style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"-->
    <!--viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2596">-->
    <!--<path d="M927.4 273.5v-95.4h-87.9V82.8h-201v95.3h-87.9v95.4h-78.5v-95.4h-88V82.8H183.2v95.3H95.3v95.4H16.7v190.6h78.6v95.4h75.3v95.3H246v95.3h87.9v95.4h100.5v95.3h153.9v-95.3h100.4v-95.4h88v-95.3H852.1v-95.3h75.3v-95.4h78.5V273.5z"-->
    <!--fill="#66cc99" p-id="2597"></path>-->
    <!--</svg>-->
    <!--</div>-->

    <ul class="guide">
        <li><a href="#">What</a></li>
        <li><a href="#">the</a></li>
        <li><a href="#">hell</a></li>
        <li><a href="#">are</a></li>
        <li><a href="#">you</a></li>
        <li><a href="#">waiting</a></li>
        <li><a href="#">for?</a></li>
    </ul>
</div>
<div class="mask">
    <img src="src/img/shining_doge.jpg" style="cursor: wait;">
</div>

<div class="container">
    <ul id="menu">
        <a class="menu-button icon-plus" href="#menu" title="Show navigation"></a>
        <a class="menu-button icon-minus" href="#0" title="Hide navigation"></a>
        <li class="menu-item">
            <a href="#menu">
                <span class="fa fa-github"></span>
            </a>
        </li>
        <li class="menu-item">
            <a href="#menu">
                <span class="fa fa-linkedin"></span>
            </a>
        </li>
        <li class="menu-item">
            <a href="#menu">
                <span class="fa fa-instagram"></span>
            </a>
        </li>
        <li class="menu-item">
            <a href="#menu">
                <span class="fa fa-twitter"></span>
            </a>
        </li>
    </ul>

    <div class="content">
        <div class="text">
            <h3> Click circle!</h3>
            <h6>Tada...!</h6>
        </div>
    </div>
</div>

<!--<canvas id="canvas" width="750" height="600"></canvas></div>-->

<!--<script type="text/javascript" src="src/js/main.js"></script>-->
<!--<canvas id="canvas" class="sbxg"></canvas>-->
<!--<script type="text/javascript" src="src/js/hovertree.js"></script>-->
<script type="text/javascript">
    function getRandomColor(){
        var rgb='rgb('+Math.floor(Math.random()*255)+',' +Math.floor(Math.random()*255)+',' +Math.floor(Math.random()*255)+')';

        return rgb;
    }
    //    获取按钮
    var btn_one=document.querySelector(".menu-button");
    var Divs=document.querySelectorAll(".menu-button");
    btn_one.onclick=function(){
        for(var i=0;i<Divs.length;i++){
            Divs[i].style.backgroundColor=getRandomColor();
        }
    };

</script>
</body>
</html>