<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="src/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="src/js/TweenMax.js"></script>
    <script type="text/javascript" src="src/js/TextPlugin.js"></script>

    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #262626;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden;
        }
        #box {
            background-color: #88ce02;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .boxSmall {
            position: absolute;
            background-color: #70a40b;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 25px;
            height: 75px;
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="boxSmall"></div>
</div>
<script>
    var $box = $('#box');
    TweenLite.fromTo($box, 2, {x: '-=200px'}, {x: 150, ease: Bounce.easeOut});
</script>
</body>
</html>